{
  "name": "visual-suite-archive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "0.468.0",
    "minio": "^8.0.7",
    "motion": "^13.2.0",
    "next": "15.1.6",
    "pg": "8.13.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sharp": "0.33.5",
    "tailwind-merge": "^3.6.0",
    "unzipper": "^0.12.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "22.10.5",
    "@types/pg": "8.11.10",
    "@types/react": "19.0.3",
    "@types/react-dom": "19.0.2",
    "@types/unzipper": "^0.10.11",
    "eslint": "9.17.0",
    "eslint-config-next": "15.1.6",
    "tailwindcss": "^4.3.3",
    "typescript": "5.7.2"
  }
}
